<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #2deb0746;
            margin: 0px;
            
        }
        header{
            background-color: rgb(118, 228, 118);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background: blue;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.514);
        }
        nav > a{
            text-decoration: none;
            color: white;

        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(190, 51, 51);
        }
        main{
            background-color: #7af78d;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: #6debb6b7;
            padding: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.514);
        }
        footer{
            background-color: #E0FC0D;
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Camisa</a>
            <a href="#">Tennis</a>
            <a href="#">Oculos</a>
            <a href="#">Bone</a>
            <a href="#">Acessorios</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia itaque, deserunt velit aspernatur quae blanditiis asperiores consectetur enim numquam placeat harum suscipit facilis, laborum, cupiditate soluta ut quasi in autem!</p>
        </section>
        <section id="Noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab quia magnam accusantium dolorum commodi? Distinctio deleniti consequatur aliquid deserunt dolorum recusandae ab nobis dolor architecto atque! Nobis, illo aut?</p>
                <aside>
                  <p>Artigos escritos por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JF Knabarro</p>
    </footer>

</body>
</html>